<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="57dp"
                android:layout_height="33dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_location"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/etiqLocationMenu"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/etiqProximity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="106dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"

                android:layout_height="145dp"
                app:srcCompat="@drawable/ic_app"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="216dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnStepCounter"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_height="wrap_content"
                android:hint="@string/button_menu_step_counter"
                android:onClick="onClickStepCounter"
                android:text="@string/button_menu_step_counter"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="458dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:id="@+id/btnDiagnostic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/button_menu_diagnosis"
                android:onClick="onClickDiagnosis"
                android:text="@string/button_menu_diagnosis"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="547dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/button_menu_logout"
                android:onClick="onClickLogOut"
                android:text="@string/button_menu_logout"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="637dp" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>