<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:text="@string/etiq_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textViewAdvices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiq_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="568dp"
        android:text="@string/button_start_step_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewActiveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiq_active_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textViewSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiq_advice"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiq_distance"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="396dp" />

    <TextView
        android:id="@+id/textViewSteps2"
        android:layout_width="127dp"
        android:layout_height="114dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textViewActiveTime2"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textViewDistance2"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textViewSpeed2"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="444dp" />

</androidx.constraintlayout.widget.ConstraintLayout>